

.details-image {
  max-width: 20%;
}

.instuctions {
    border-radius: 10px;
    border: 1px solid black;
}
.instuctions p{
    width: 60%;
        margin: auto;
}
.ingredients{
    border-radius: 10px;
    border: 1px solid black;
}
.details{
    border-radius: 10px;
    border: 1px solid black;
}
.container {
  
  gap: 1%;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 1600px) {
  .details-image {
    max-width: 30%;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .instuctions {
    grid-column: 1/3;
    
  }

  .details-image {
    max-width: 40%;
  }
}

@media only screen and (max-width: 800px) {
  
  
  .details-image {
    max-width: 50%;
  }
}
